<?php

$rootdir = '/space';

$wwwrooturi  = '/tinderbox';
$wwwrootdir  = $rootdir.'/scripts/www2';
$pkguri      = '/tb/packages';
$pkgdir      = $rootdir.'/packages';
$loguri      = '/tb/logs';
$logdir      = $rootdir.'/logs';
$errorloguri = '/tb/errors';
$errorlogdir = $rootdir.'/errors';

$templatesdir = $wwwrootdir.'/templates/default';
$templatesuri = $wwwrooturi.'/templates/default';

$tinderbox_name  = 'Marcuscom Tinderbox';
$tinderbox_title = 'GNOME 2 Packages for i386';

#$with_timer = 1;
?>
