## rawenv TB v2 -- DO NOT EDIT
# There are no longer any user-servicible parts in this file.  You must
# use the ``tc config'' commands to view and change your Tinderbox config.
##

#4PKGSUFFIX=.tgz
#4PKGZIPCMD=gzip
#4INDEXFILE=INDEX
#4X_WINDOW_SYSTEM=xfree86-4
#5PKGSUFFIX=.tbz
#5PKGZIPCMD=bzip2
#5INDEXFILE=INDEX-5
#5X_WINDOW_SYSTEM=xorg
#6PKGSUFFIX=.tbz
#6PKGZIPCMD=bzip2
#6INDEXFILE=INDEX-6
#6X_WINDOW_SYSTEM=xorg
##MACHINE_ARCH=i386
PORTSDIR=`realpath ##PB##/portstrees/##PORTSTREE##/ports`
SRCBASE=`realpath ##PB##/jails/##JAIL##/src`
SRCPREFIX=`realpath ##PB##/jails/##JAIL##/src`
OSVERSION=`awk '/^#define __FreeBSD_version/ {print $3}' < ^^SRCBASE^^/sys/sys/param.h`
OSREL=`awk 'BEGIN {FS="\""}; /^REVISION/ {print $2}' < ^^SRCBASE^^/sys/conf/newvers.sh`
BRANCH=`awk 'BEGIN {FS="\""}; /^BRANCH/ {print $2}' < ^^SRCBASE^^/sys/conf/newvers.sh`
__MAKE_CONF=##PB##/jails/##JAIL##/make.conf
DISTDIR=##PB##/distfiles/##BUILD##
PACKAGES=##PB##/packages/##BUILD##
ARCH=`uname -p`
##UNAME_m=i386
UNAME_n=marcuscom.com
##UNAME_p=i386
UNAME_r=^^OSREL^^-^^BRANCH^^
UNAME_s=FreeBSD
UNAME_v="FreeBSD ^^OSREL^^-^^BRANCH^^ #0: `date`    marcus@marcuscom.com:/usr/src/sys/magic/kernel/path"
BATCH=1
PACKAGE_BUILDING=1
USA_RESIDENT=1
PORTOBJFORMAT=elf
PARALLEL_PACKAGE_BUILD=1
HAVE_MOTIF=1
FTP_PASSIVE_MODE=yes
