$BUILD_ROOT      = '/space';
$TINDER_BIN      = $BUILD_ROOT . '/scripts';
$SUBJECT         = 'Marcus Tinderbox:';
$SENDER          = 'marcus@marcuscom.com';
$SMTP_HOST       = 'custard.marcuscom.com';
$SERVER_PROTOCOL = 'http';
$SERVER_HOST     = 'www.marcuscom.com';

$TINDERBOX_URI = '/tinderbox';
$SHOWBUILD_URI = $TINDERBOX_URI . '/showbuild.php';
$SHOWPORT_URI  = $TINDERBOX_URI . '/showport.php';

$ERROR_DIR      = $BUILD_ROOT . '/errors';
$LOG_DIR        = $BUILD_ROOT . '/logs';
$BUILDS_DIR     = $BUILD_ROOT . '/builds';
$JAILS_DIR      = $BUILD_ROOT . '/jails';
$PKGS_DIR       = $BUILD_ROOT . '/packages';
$PORTSTREES_DIR = $BUILD_ROOT . '/portstrees';

$MKJAIL    = $TINDER_BIN . '/mkjail';
$PORTBUILD = $TINDER_BIN . '/portbuild';

1;
