DROP TABLE IF EXISTS ports;
CREATE TABLE ports (
  Port_Id int NOT NULL auto_increment,
  Port_Name varchar(255) NOT NULL,
  Port_Directory text,
  Port_Comment text,
  PRIMARY KEY (Port_Id),
  UNIQUE (Port_Name),
) TYPE=INNODB;

DROP TABLE IF EXISTS jails;
CREATE TABLE jails (
  Jail_Id int NOT NULL auto_increment,
  Jail_Type varchar(32) NOT NULL,
  Jail_Tag varchar(32),
  PRIMARY KEY (Jail_Id),
  UNIQUE (Jail_Type),
) TYPE=INNODB;

DROP TABLE IF EXISTS jail_ports;
CREATE TABLE jail_ports (
  Jail_Port_Id int NOT NULL auto_increment,
  Jail_Id int NOT NULL,
  Port_Id int NOT NULL,
  PRIMARY KEY (Jail_Port_Id),
  INDEX (Jail_Id),
  FOREIGN KEY (Jail_Id)
    REFERENCES jails(Jail_Id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX (Port_Id),
  FOREIGN KEY (Port_Id)
    REFERENCES ports(Port_Id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
) TYPE=INNODB;
