$BUILD_ROOT      = '/space';
$TINDER_BIN      = $BUILD_ROOT . '/scripts';
$SUBJECT         = 'Marcus Tinderbox:';
$SENDER          = 'marcus@marcuscom.com';
$SENDMAIL        = '/usr/sbin/sendmail';
$SERVER_PROTOCOL = 'http';
$SERVER_HOST     = 'www.marcuscom.com';

$JAIL_REPO     = $BUILD_ROOT . '/repo';
$ERROR_DIR     = $BUILD_ROOT . '/errors';
$LOG_DIR       = $BUILD_ROOT . '/logs';
$PATCHES_DIR   = $BUILD_ROOT . '/patches';

$MKJAIL         = $TINDER_BIN . '/mkjail';
$MKJAILFROMREPO = $TINDER_BIN . '/mkjailfromrepo';
$PORTBUILD      = $TINDER_BIN . '/portbuild';

1;
