<?php

# Configurable options
$tinderbox_name	 = 'Example Tinderbox';
$tinderbox_title = 'Example Tinderbox';
$rootdir	 = '/space';
$wwwrooturi	 = '/tb';
$template_dir	 = 'default';

# These should probably be left alone
$pkguri		 = '/packages';
$pkgdir		 = $rootdir.'/packages';
$loguri		 = '/logs';
$logdir		 = $rootdir.'/logs';
$errorloguri	 = '/errors';
$errorlogdir	 = $rootdir.'/errors';
$templatesdir	 = $rootdir.'/scripts/webui/templates/'.$template_dir;
$templatesuri	 = $wwwrooturi.'/templates/'.$template_dir;
#$with_timer	 = 1;

?>
